# WebChatApi

./: pom.xml
src/main/java/com/example/webChat/: WebChat.java
src/main/java/com/example/webChat/chatApplicationConfig/: MessageController.java  TextContent.java  UserName.java  WebSocketConfig.java
src/main/java/com/example/webChat/chatSettings/: ChatController.java
src/main/resources/: application.yaml
src/main/resources/templates/: app.html  home.html
